{
  "name": "Cookster",
  "short_name": "Cookster",
  "description": "Search and cook from your EPUB cookbook collection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "/static/cookster-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/cookster-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
